This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: autonomous-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: notes.bib
Database file #2: dht.bib
Database file #3: mapreduce.bib
Database file #4: voronoi.bib
Database file #5: dns.bib
Database file #6: botnets.bib
Database file #7: bitcoin.bib
Database file #8: mine.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in liparameter
Warning--empty year in liparameter
Warning--empty year in chordreduce
Warning--empty note in sybil-analysis

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            897 strings with 9301 characters,
and the built_in function-call counts, 8019 in all, are:
= -- 596
> -- 196
< -- 47
+ -- 103
- -- 37
* -- 365
:= -- 1226
add.period$ -- 30
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 114
cite$ -- 18
duplicate$ -- 604
empty$ -- 699
format.name$ -- 46
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 118
newline$ -- 67
num.names$ -- 13
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 611
stack$ -- 0
substring$ -- 284
swap$ -- 430
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 4
while$ -- 33
width$ -- 16
write$ -- 136
(There were 4 warnings)
