% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bittorrent}
B.~Cohen, ``Incentives build robustness in bittorrent,'' in \emph{Workshop on
  Economics of Peer-to-Peer systems}, vol.~6, 2003, pp. 68--72.

\bibitem{liparameter}
M.~Li, L.~Zhou, Z.~Yang, A.~Li, F.~Xia, D.~G. Andersen, and A.~Smola,
  ``Parameter server for distributed machine learning.''

\bibitem{chordreduce}
A.~Rosen, B.~Benshoof, R.~W. Harrison, and A.~G. Bourgeois, ``Mapreduce on a
  chord distributed hash table,'' in \emph{2nd International IBM Cloud Academy
  Conference}.

\bibitem{sha1}
D.~Eastlake and P.~Jones, ``Us secure hash algorithm 1 (sha1),'' 2001.

\bibitem{hash-outputs}
M.~Buddingh, ``The distribution of hash function outputs,''
  \url{http://michiel.buddingh.eu/distribution-of-hash-values}.

\bibitem{thomsen2005cryptographic}
S.~S. Thomsen and L.~R. Knudsen, ``Cryptographic hash functions,'' Ph.D.
  dissertation, Technical University of DenmarkDanmarks Tekniske Universitet,
  Department of Applied Mathematics and Computer ScienceInstitut for Matematik
  og Computer Science, 2005.

\bibitem{hadoop}
``Hadoop,'' http://hadoop.apache.org/.

\bibitem{sybil}
J.~R. Douceur, ``The sybil attack,'' in \emph{Peer-to-peer Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2002, pp. 251--260.

\bibitem{chord}
\BIBentryALTinterwordspacing
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  {A} {S}calable {P}eer-to-{P}eer {L}ookup {S}ervice for {I}nternet
  {A}pplications,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~31, pp. 149--160,
  August 2001. [Online]. Available:
  \url{http://doi.acm.org/10.1145/964723.383071}
\BIBentrySTDinterwordspacing

\bibitem{urdht}
A.~Rosen, B.~Benshoof, R.~W. Harrison, and A.~G. Bourgeois, ``Urdht,''
  \url{https://github.com/UrDHT/}.

\bibitem{sybil-analysis}
------, ``The sybil attack on peer-to-peer networks from the attacker's
  perspective.''

\bibitem{marozzo2012p2p}
F.~Marozzo, D.~Talia, and P.~Trunfio, ``P2{P}-{M}ap{R}educe: {P}arallel {D}ata
  {P}rocessing in {D}ynamic {C}loud {E}nvironments,'' \emph{Journal of Computer
  and System Sciences}, vol.~78, no.~5, pp. 1382--1402, 2012.

\bibitem{kademlia}
P.~Maymounkov and D.~Mazieres, ``Kademlia: A peer-to-peer information system
  based on the xor metric,'' in \emph{Peer-to-Peer Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2002, pp. 53--65.

\bibitem{simulation-data}
A.~Rosen, ``Autonomous load-balancing raw data,''
  https://github.com/abrosen/thesis/tree/master/data/done.

\end{thebibliography}
