\relax 
\citation{bittorrent}
\citation{liparameter}
\citation{chordreduce}
\citation{chordreduce}
\citation{sha1}
\citation{hash-outputs}
\citation{thomsen2005cryptographic}
\citation{hadoop}
\citation{chordreduce}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}\protected@file@percent }
\citation{bittorrent}
\citation{sybil}
\citation{sha1}
\citation{sha1}
\citation{chord}
\citation{sha1}
\citation{chordreduce}
\citation{urdht}
\citation{sybil-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}How Work Is Distributed in DHTs: A Visual Guide}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The median distribution of tasks (or files) among nodes. We can see the standard deviation is fairly close to the expected mean workload ($\frac  {tasks}{nodes}$). Each row is the average of 100 trials.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medianLoads}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces foo}}{2}\protected@file@percent }
\newlabel{fig:workloadDistribution}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{2}\protected@file@percent }
\newlabel{sec:auto-simulation}{{III}{2}}
\citation{chordreduce}
\citation{urdht}
\citation{sha1}
\citation{chordreduce}
\citation{marozzo2012p2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Constants and Terminology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Experimental Variables}{3}\protected@file@percent }
\citation{sybil}
\citation{kademlia}
\citation{chordreduce}
\citation{urdht}
\citation{chordreduce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Outputs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategies}{4}\protected@file@percent }
\newlabel{sec:strategies}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Induced Churn}{4}\protected@file@percent }
\newlabel{sec:strat-churn}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Random Injection}{4}\protected@file@percent }
\newlabel{sec:strat-randomInject}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{simulation-data}
\citation{chordreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neighbor Injection}{5}\protected@file@percent }
\newlabel{sec:strat-neighbor}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Invitation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows the effect churn has on runtime in a distributed computation. Runtime is measured as how many times slower the computation runs than an ideal computation, where each node receives an equal number of tasks. Neither the homogeneity of the network nor work measurement affected the runtime.\relax }}{5}\protected@file@percent }
\newlabel{fig:churnVsTime}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Churn vs average work per tick}}{5}\protected@file@percent }
\newlabel{fig:churnVsWork}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Of Experiments}{5}\protected@file@percent }
\newlabel{sec:autonomous-results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Churn}{5}\protected@file@percent }
\citation{sybil-analysis}
\bibdata{notes,dht,mapreduce,voronoi,dns,botnets,bitcoin,mine}
\bibcite{bittorrent}{1}
\bibcite{liparameter}{2}
\bibcite{chordreduce}{3}
\bibcite{sha1}{4}
\bibcite{hash-outputs}{5}
\bibcite{thomsen2005cryptographic}{6}
\bibcite{hadoop}{7}
\bibcite{sybil}{8}
\bibcite{chord}{9}
\bibcite{urdht}{10}
\bibcite{sybil-analysis}{11}
\bibcite{marozzo2012p2p}{12}
\bibcite{kademlia}{13}
\bibcite{simulation-data}{14}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Random Injection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Neighbor Injection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Invitation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
