\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sha1}
\citation{hash-outputs}
\citation{thomsen2005cryptographic}
\citation{hadoop}
\babel@aux{english}{}
\citation{chordreduce}
\citation{bittorrent}
\citation{sybil}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The median distribution of tasks (or files) among nodes. We can see the standard deviation is fairly close to the expected mean workload ($\frac  {tasks}{nodes}$). Each row is the average of 100 trials. Experiments show there is practically little deviation in the median load of the network.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medianLoads}{{1}{3}{The median distribution of tasks (or files) among nodes. We can see the standard deviation is fairly close to the expected mean workload ($\frac {tasks}{nodes}$). Each row is the average of 100 trials. Experiments show there is practically little deviation in the median load of the network.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How Work Is Distributed in DHTs: A Visual Guide}{3}{section.1}\protected@file@percent }
\citation{sha1}
\citation{sha1}
\citation{mainline}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workload Distribution in a DHT}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workloadDistribution}{{1}{4}{Workload Distribution in a DHT}{figure.caption.5}{}}
\citation{chord}
\citation{sha1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Nodes and Tasks in a Chord DHT}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exampleChordDistribution}{{2}{5}{Distribution of Nodes and Tasks in a Chord DHT}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}{section.2}\protected@file@percent }
\newlabel{sec:auto-simulation}{{2}{5}{Simulation}{section.2}{}}
\citation{chordreduce}
\citation{urdht}
\citation{sybil-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Tasks in a Chord DHT with Evenly Distributed Nodes}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exampleChordEvenDistribution}{{3}{6}{Distribution of Tasks in a Chord DHT with Evenly Distributed Nodes}{figure.caption.7}{}}
\citation{chordreduce}
\citation{urdht}
\citation{sha1}
\citation{chordreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Parameters}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constants and Terminology}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Variables}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{marozzo2012p2p}
\citation{sybil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Outputs}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies}{9}{section.3}\protected@file@percent }
\newlabel{sec:strategies}{{3}{9}{Strategies}{section.3}{}}
\citation{kademlia}
\citation{chordreduce}
\citation{urdht}
\citation{chordreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induced Churn}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:strat-churn}{{3.1}{10}{Induced Churn}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Injection}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:strat-randomInject}{{3.2}{11}{Random Injection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighbor Injection}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strat-neighbor}{{3.3}{11}{Neighbor Injection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invitation}{11}{subsection.3.4}\protected@file@percent }
\citation{simulation-data}
\citation{chordreduce}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Of Experiments}{12}{section.4}\protected@file@percent }
\newlabel{sec:autonomous-results}{{4}{12}{Results Of Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Churn}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Churn Runtimes in a homogenious network}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:ChurnRuntimesHomogenious}{{2}{13}{Churn Runtimes in a homogenious network}{table.caption.8}{}}
\citation{sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Churn vs Runtime factor}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:churnVsTime}{{4}{14}{Churn vs Runtime factor}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Injection}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Churn vs average work per tick}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:churnVsWork}{{5}{15}{Churn vs average work per tick}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workload for churn at tick 0}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:churnStableHist0}{{6}{15}{Workload for churn at tick 0}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workload for churn at tick 5}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:churnStableHist5}{{7}{16}{Workload for churn at tick 5}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workload for churn at tick 35}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:churnStableHist35}{{8}{16}{Workload for churn at tick 35}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random injection vs no strategy after 5 ticks.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:randomStableHist5}{{9}{17}{Random injection vs no strategy after 5 ticks}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random injection vs no strategy after 35 ticks.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:randomStableHist35}{{10}{18}{Random injection vs no strategy after 35 ticks}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Churn vs Random Injection after 35 ticks.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:churnInjectionHist35}{{11}{18}{Churn vs Random Injection after 35 ticks}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random injection in a Heterogenous Network}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:randomStableHistHetero35}{{12}{19}{Random injection in a Heterogenous Network}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Effects of Other Variables}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neighbor Injection}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighbor injection vs no strategy after 5 ticks.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neighborsStableHist5}{{13}{22}{Neighbor injection vs no strategy after 5 ticks}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighbor injection vs no strategy after 35 ticks.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:neighborsStableHist35}{{14}{22}{Neighbor injection vs no strategy after 35 ticks}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smart neighbor injection vs no strategy after 5 ticks.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neighborsStableSmartHist5}{{15}{23}{Smart neighbor injection vs no strategy after 5 ticks}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smart Neighbor injection vs no strategy after 35 ticks.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neighborsStableSmartHist35}{{16}{23}{Smart Neighbor injection vs no strategy after 35 ticks}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Invitation}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Invitiation vs no strategy after 5 ticks}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inviteStableHist5}{{17}{25}{Invitiation vs no strategy after 5 ticks}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Invitiation vs no strategy after 35 ticks}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inviteStableHist35}{{18}{25}{Invitiation vs no strategy after 35 ticks}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Invitation vs smart neighbor injection after 5 ticks.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inviteNeighborsHist5}{{19}{26}{Invitation vs smart neighbor injection after 5 ticks}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Invitation vs smart neighbor injection after 35 ticks.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:inviteNeighborsHist35}{{20}{26}{Invitation vs smart neighbor injection after 35 ticks}{figure.caption.25}{}}
\citation{sybil-analysis}
\bibdata{notes,dht,mapreduce,voronoi,dns,botnets,bitcoin,mine}
\bibcite{hadoop}{1}
\bibcite{hash-outputs}{2}
\bibcite{bittorrent}{3}
\bibcite{sybil}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarks and Future Work}{27}{section.5}\protected@file@percent }
\bibcite{sha1}{5}
\bibcite{mainline}{6}
\bibcite{marozzo2012p2p}{7}
\bibcite{kademlia}{8}
\bibcite{simulation-data}{9}
\bibcite{chordreduce}{10}
\bibcite{sybil-analysis}{11}
\bibcite{urdht}{12}
\bibcite{chord}{13}
\bibcite{thomsen2005cryptographic}{14}
\bibstyle{plain}
