This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sybil_autonomous.aux
The style file: plain.bst
Database file #1: notes.bib
Database file #2: dht.bib
Database file #3: mapreduce.bib
Database file #4: voronoi.bib
Database file #5: dns.bib
Database file #6: botnets.bib
Database file #7: bitcoin.bib
Database file #8: mine.bib
Warning--to sort, need author or key in hadoop
Warning--empty journal in liparameter
Warning--empty year in liparameter
Warning--empty year in chordreduce
Warning--empty note in sybil-analysis
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 6049 characters,
and the built_in function-call counts, 4645 in all, are:
= -- 439
> -- 234
< -- 4
+ -- 96
- -- 78
* -- 287
:= -- 761
add.period$ -- 43
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 170
empty$ -- 376
format.name$ -- 78
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 74
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 214
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 41
width$ -- 17
write$ -- 146
(There were 5 warnings)
