This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sybil_autonomous.aux
The style file: plain.bst
Database file #1: notes.bib
Database file #2: dht.bib
Database file #3: mapreduce.bib
Database file #4: voronoi.bib
Database file #5: dns.bib
Database file #6: botnets.bib
Database file #7: bitcoin.bib
Database file #8: mine.bib
Warning--to sort, need author or key in hadoop
Warning--empty year in chordreduce
Warning--empty note in sybil-analysis
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5883 characters,
and the built_in function-call counts, 4255 in all, are:
= -- 409
> -- 196
< -- 4
+ -- 81
- -- 64
* -- 251
:= -- 689
add.period$ -- 41
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 359
format.name$ -- 64
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 70
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 209
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 39
width$ -- 16
write$ -- 139
(There were 3 warnings)
