\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sha1}
\citation{hash-outputs}
\citation{thomsen2005cryptographic}
\citation{hadoop}
\citation{chordreduce}
\citation{bittorrent}
\babel@aux{english}{}
\citation{sha1}
\citation{sha1}
\citation{mainline}
\@writefile{toc}{\contentsline {section}{\numberline {I}How Work Is Distributed in DHTs: A Visual Guide}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The median distribution of tasks (or files) among nodes. We can see the standard deviation is fairly close to the expected mean workload ($\frac  {tasks}{nodes}$). Each row is the average of 100 trials. Experiments show there is practically little deviation in the median load of the network.\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medianLoads}{{I}{2}{The median distribution of tasks (or files) among nodes. We can see the standard deviation is fairly close to the expected mean workload ($\frac {tasks}{nodes}$). Each row is the average of 100 trials. Experiments show there is practically little deviation in the median load of the network.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workload Distribution in a DHT}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workloadDistribution}{{1}{2}{Workload Distribution in a DHT}{figure.caption.5}{}}
\citation{chord}
\citation{sha1}
\citation{chordreduce}
\citation{urdht}
\citation{sybil-analysis}
\citation{chordreduce}
\citation{urdht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Nodes and Tasks in a Chord DHT}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exampleChordDistribution}{{2}{3}{Distribution of Nodes and Tasks in a Chord DHT}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Tasks in a Chord DHT with Evenly Distributed Nodes}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exampleChordEvenDistribution}{{3}{3}{Distribution of Tasks in a Chord DHT with Evenly Distributed Nodes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:auto-simulation}{{II}{3}{Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Parameters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Constants and Terminology}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{sha1}
\citation{chordreduce}
\citation{marozzo2012p2p}
\citation{sybil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Experimental Variables}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Outputs}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Strategies}{4}{section.3}\protected@file@percent }
\newlabel{sec:strategies}{{III}{4}{Strategies}{section.3}{}}
\citation{kademlia}
\citation{chordreduce}
\citation{urdht}
\citation{chordreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Induced Churn}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:strat-churn}{{\unhbox \voidb@x \hbox {III-A}}{5}{Induced Churn}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Random Injection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:strat-randomInject}{{\unhbox \voidb@x \hbox {III-B}}{5}{Random Injection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neighbor Injection}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strat-neighbor}{{\unhbox \voidb@x \hbox {III-C}}{5}{Neighbor Injection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Invitation}{5}{subsection.3.4}\protected@file@percent }
\citation{simulation-data}
\citation{chordreduce}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results Of Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:autonomous-results}{{IV}{6}{Results Of Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Churn}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Churn Runtimes in a homogenious network}}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:ChurnRuntimesHomogenious}{{II}{6}{Churn Runtimes in a homogenious network}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Churn vs Runtime factor}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:churnVsTime}{{4}{6}{Churn vs Runtime factor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Churn vs average work per tick}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:churnVsWork}{{5}{7}{Churn vs average work per tick}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Random Injection}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workload for churn at tick 0}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:churnStableHist0}{{6}{7}{Workload for churn at tick 0}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workload for churn at tick 5}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:churnStableHist5}{{7}{7}{Workload for churn at tick 5}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workload for churn at tick 35}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:churnStableHist35}{{8}{7}{Workload for churn at tick 35}{figure.caption.26}{}}
\citation{sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random injection vs no strategy after 5 ticks.}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:randomStableHist5}{{9}{8}{Random injection vs no strategy after 5 ticks}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random injection vs no strategy after 35 ticks.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:randomStableHist35}{{10}{8}{Random injection vs no strategy after 35 ticks}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Churn vs Random Injection after 35 ticks.}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:churnInjectionHist35}{{11}{8}{Churn vs Random Injection after 35 ticks}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random injection in a Heterogenous Network}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:randomStableHistHetero35}{{12}{9}{Random injection in a Heterogenous Network}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}The Effects of Other Variables}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neighbor Injection}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighbor injection vs no strategy after 5 ticks.}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neighborsStableHist5}{{13}{10}{Neighbor injection vs no strategy after 5 ticks}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighbor injection vs no strategy after 35 ticks.}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:neighborsStableHist35}{{14}{10}{Neighbor injection vs no strategy after 35 ticks}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smart neighbor injection vs no strategy after 5 ticks.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:neighborsStableSmartHist5}{{15}{10}{Smart neighbor injection vs no strategy after 5 ticks}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smart Neighbor injection vs no strategy after 35 ticks.}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:neighborsStableSmartHist35}{{16}{10}{Smart Neighbor injection vs no strategy after 35 ticks}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Invitation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Invitiation vs no strategy after 5 ticks}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inviteStableHist5}{{17}{11}{Invitiation vs no strategy after 5 ticks}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Invitiation vs no strategy after 35 ticks}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:inviteStableHist35}{{18}{11}{Invitiation vs no strategy after 35 ticks}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Invitation vs smart neighbor injection after 5 ticks.}}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:inviteNeighborsHist5}{{19}{11}{Invitation vs smart neighbor injection after 5 ticks}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Invitation vs smart neighbor injection after 35 ticks.}}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:inviteNeighborsHist35}{{20}{11}{Invitation vs smart neighbor injection after 35 ticks}{figure.caption.38}{}}
\citation{sybil-analysis}
\bibdata{notes,dht,mapreduce,voronoi,dns,botnets,bitcoin,mine}
\bibcite{hadoop}{1}
\bibcite{hash-outputs}{2}
\bibcite{bittorrent}{3}
\bibcite{sybil}{4}
\bibcite{sha1}{5}
\bibcite{mainline}{6}
\bibcite{marozzo2012p2p}{7}
\bibcite{kademlia}{8}
\bibcite{simulation-data}{9}
\bibcite{chordreduce}{10}
\bibcite{sybil-analysis}{11}
\bibcite{urdht}{12}
\bibcite{chord}{13}
\bibcite{thomsen2005cryptographic}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.39}\protected@file@percent }
